{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "options":{
    "cwd": "${workspaceRoot}/Core"
    },
    "tasks": [
        {
            "taskName": "build",
            "args": [ "${workspaceRoot}\\src\\doc-store\\project.json" ],
            "isBuildCommand": true,
            "showOutput": "silent",
            "problemMatcher": "$msCompile"
        }
    ]
}